.bg{
    background-image: url('bg.png');
    width: 100%;
    height:920px;
    position:relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form-container{
    max-width: 100%;;
    position:relative;
    top:5vh;
    background: #fff;
    padding: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000; 
}


.form-container2{
    max-width: 100%;;
    position:relative;
    top:5vh;
    background: hsla(0, 8%, 15%, 0.785);
    padding: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000; 
}

.bold_text {
    font-weight: bold;
}

#logoutbtn{
    max-width: 50%;;
    position:relative;
    top:5vh;
    margin-left: 0%;
    border-radius: 10px;
    align-items: center;
}

#title{
    color: aliceblue;
}